implementation/infra/jikkou/ecommerce-topic-specs.yml (before)
version: 1
specs:
  topics:
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.shop-visited.state.v1'
    partitions: 8
    replication_factor: 3
    configs:
      cleanup.policy: compact
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.shop-user.state.v1'
    partitions: 8
    replication_factor: 3
    configs:
      cleanup.policy: compact
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.search-performed.event.v1'
    partitions: 8
    replication_factor: 3
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.user-logged-in.event.v1'
    partitions: 8
    replication_factor: 3
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.page-navigated.event.v1'
    partitions: 8
    replication_factor: 3    
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.cart-action-occurred.event.v1'
    partitions: 8
    replication_factor: 3        
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.product-order-issued.event.v1'
    partitions: 8
    replication_factor: 3 
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.salesorder.create-order.command.v1'
    partitions: 8
    replication_factor: 3       
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.salesorder.order-confirmed.event.v11'
    partitions: 8
    replication_factor: 3
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.salesorder.order-cancelled.event.v1'
    partitions: 8
    replication_factor: 3
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.salesorder.order-completed.event.v1'
    partitions: 8
    replication_factor: 3
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.inventory.stock-purchased.event.v1'
    partitions: 8
    replication_factor: 3                    
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.product.product.state.v1'
    partitions: 8
    replication_factor: 3
    configs:
      cleanup.policy: compact
      segment.ms: 100
      delete.retention.ms: 100
      min.cleanable.dirty.ratio: 0.001
            
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.customer.customer.state.v1'
    partitions: 8
    replication_factor: 3
    configs:
      cleanup.policy: compact
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.customer.address-changed.event.v1'
    partitions: 8
    replication_factor: 3    
    
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.ref.country-code.state.v1'
    partitions: 1
    replication_factor: 3
    configs:
      cleanup.policy: compact
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.ref.currency-code.state.v1'
    partitions: 1
    replication_factor: 3
    configs:
      cleanup.policy: compact

- name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.all.event.v1'
    partitions: 3
    replication_factor: 3

implementation/infra/jikkou/ecommerce-topic-specs.yml (after)
version: 1
specs:
  topics:
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.shop-visited.state.v1'
    partitions: 8
    replication_factor: 3
    configs:
      cleanup.policy: compact
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.shop-user.state.v1'
    partitions: 8
    replication_factor: 3
    configs:
      cleanup.policy: compact
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.search-performed.event.v1'
    partitions: 8
    replication_factor: 3
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.user-logged-in.event.v1'
    partitions: 8
    replication_factor: 3
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.page-navigated.event.v1'
    partitions: 8
    replication_factor: 3    
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.cart-action-occurred.event.v1'
    partitions: 8
    replication_factor: 3        
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.product-order-issued.event.v1'
    partitions: 8
    replication_factor: 3 
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.salesorder.create-order.command.v1'
    partitions: 8
    replication_factor: 3       
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.salesorder.order-confirmed.event.v11'
    partitions: 8
    replication_factor: 3
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.salesorder.order-cancelled.event.v1'
    partitions: 8
    replication_factor: 3
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.salesorder.order-completed.event.v1'
    partitions: 8
    replication_factor: 3
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.inventory.stock-purchased.event.v1'
    partitions: 8
    replication_factor: 3                    
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.product.product.state.v1'
    partitions: 8
    replication_factor: 3
    configs:
      cleanup.policy: compact
      segment.ms: 100
      delete.retention.ms: 100
      min.cleanable.dirty.ratio: 0.001
            
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.customer.customer.state.v1'
    partitions: 8
    replication_factor: 3
    configs:
      cleanup.policy: compact
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.customer.address-changed.event.v1'
    partitions: 8
    replication_factor: 3    
    
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.ref.country-code.state.v1'
    partitions: 1
    replication_factor: 3
    configs:
      cleanup.policy: compact
  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.ref.currency-code.state.v1'
    partitions: 1
    replication_factor: 3
    configs:
      cleanup.policy: compact

  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.all.event.v1'
    partitions: 8
    replication_factor: 3

implementation/infra/jikkou/ecommerce-topic-specs.yml (diff)
@@ -70,6 +70,6 @@ specs:
     configs:
       cleanup.policy: compact
 
-- name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.all.event.v1'
-    partitions: 3
+  - name: '{{ labels.topic.prefix | default('') }}pub.ecomm.shop.all.event.v1'
+    partitions: 8
     replication_factor: 3
