simulator/ref/data/init/all-currency.csv (before)
descriminator,delay_from_start_ms,entity,currency,alphabeticCode,numericCode,minorUnit,withdrawalDate
Currency,0,AFGHANISTAN,Afghani,AFN,971,2,
Currency,0,ÅLAND ISLANDS,Euro,EUR,978,2,
Currency,0,ALBANIA,Lek,ALL,8,2,
Currency,0,ALGERIA,Algerian Dinar,DZD,12,2,
Currency,0,AMERICAN SAMOA,US Dollar,USD,840,2,
Currency,0,ANDORRA,Euro,EUR,978,2,
Currency,0,ANGOLA,Kwanza,AOA,973,2,
Currency,0,ANGUILLA,East Caribbean Dollar,XCD,951,2,
Currency,0,ANTARCTICA,No universal currency,,0,0,
Currency,0,ANTIGUA AND BARBUDA,East Caribbean Dollar,XCD,951,2,
Currency,0,ARGENTINA,Argentine Peso,ARS,32,2,
Currency,0,ARMENIA,Armenian Dram,AMD,51,2,
Currency,0,ARUBA,Aruban Florin,AWG,533,2,
Currency,0,AUSTRALIA,Australian Dollar,AUD,36,2,
Currency,0,AUSTRIA,Euro,EUR,978,2,
Currency,0,AZERBAIJAN,Azerbaijan Manat,AZN,944,2,
Currency,0,BAHAMAS (THE),Bahamian Dollar,BSD,44,2,
Currency,0,BAHRAIN,Bahraini Dinar,BHD,48,3,
Currency,0,BANGLADESH,Taka,BDT,50,2,
Currency,0,BARBADOS,Barbados Dollar,BBD,52,2,
Currency,0,BELARUS,Belarusian Ruble,BYN,933,2,
Currency,0,BELGIUM,Euro,EUR,978,2,
Currency,0,BELIZE,Belize Dollar,BZD,84,2,
Currency,0,BENIN,CFA Franc BCEAO,XOF,952,0,
Currency,0,BERMUDA,Bermudian Dollar,BMD,60,2,
Currency,0,BHUTAN,Indian Rupee,INR,356,2,
Currency,0,BHUTAN,Ngultrum,BTN,64,2,
Currency,0,BOLIVIA (PLURINATIONAL STATE OF),Boliviano,BOB,68,2,
Currency,0,BOLIVIA (PLURINATIONAL STATE OF),Mvdol,BOV,984,2,
Currency,0,"BONAIRE, SINT EUSTATIUS AND SABA",US Dollar,USD,840,2,
Currency,0,BOSNIA AND HERZEGOVINA,Convertible Mark,BAM,977,2,
Currency,0,BOTSWANA,Pula,BWP,72,2,
Currency,0,BOUVET ISLAND,Norwegian Krone,NOK,578,2,
Currency,0,BRAZIL,Brazilian Real,BRL,986,2,
Currency,0,BRITISH INDIAN OCEAN TERRITORY (THE),US Dollar,USD,840,2,
Currency,0,BRUNEI DARUSSALAM,Brunei Dollar,BND,96,2,
Currency,0,BULGARIA,Bulgarian Lev,BGN,975,2,
Currency,0,BURKINA FASO,CFA Franc BCEAO,XOF,952,0,
Currency,0,BURUNDI,Burundi Franc,BIF,108,0,
Currency,0,CABO VERDE,Cabo Verde Escudo,CVE,132,2,
Currency,0,CAMBODIA,Riel,KHR,116,2,
Currency,0,CAMEROON,CFA Franc BEAC,XAF,950,0,
Currency,0,CANADA,Canadian Dollar,CAD,124,2,
Currency,0,CAYMAN ISLANDS (THE),Cayman Islands Dollar,KYD,136,2,
Currency,0,CENTRAL AFRICAN REPUBLIC (THE),CFA Franc BEAC,XAF,950,0,
Currency,0,CHAD,CFA Franc BEAC,XAF,950,0,
Currency,0,CHILE,Chilean Peso,CLP,152,0,
Currency,0,CHILE,Unidad de Fomento,CLF,990,4,
Currency,0,CHINA,Yuan Renminbi,CNY,156,2,
Currency,0,CHRISTMAS ISLAND,Australian Dollar,AUD,36,2,
Currency,0,COCOS (KEELING) ISLANDS (THE),Australian Dollar,AUD,36,2,
Currency,0,COLOMBIA,Colombian Peso,COP,170,2,
Currency,0,COLOMBIA,Unidad de Valor Real,COU,970,2,
Currency,0,COMOROS (THE),Comorian Franc ,KMF,174,0,
Currency,0,CONGO (THE DEMOCRATIC REPUBLIC OF THE),Congolese Franc,CDF,976,2,
Currency,0,CONGO (THE),CFA Franc BEAC,XAF,950,0,
Currency,0,COOK ISLANDS (THE),New Zealand Dollar,NZD,554,2,
Currency,0,COSTA RICA,Costa Rican Colon,CRC,188,2,
Currency,0,CÔTE D'IVOIRE,CFA Franc BCEAO,XOF,952,0,
Currency,0,CROATIA,Kuna,HRK,191,2,
Currency,0,CUBA,Cuban Peso,CUP,192,2,
Currency,0,CUBA,Peso Convertible,CUC,931,2,
Currency,0,CURAÇAO,Netherlands Antillean Guilder,ANG,532,2,
Currency,0,CYPRUS,Euro,EUR,978,2,
Currency,0,CZECHIA,Czech Koruna,CZK,203,2,
Currency,0,DENMARK,Danish Krone,DKK,208,2,
Currency,0,DJIBOUTI,Djibouti Franc,DJF,262,0,
Currency,0,DOMINICA,East Caribbean Dollar,XCD,951,2,
Currency,0,DOMINICAN REPUBLIC (THE),Dominican Peso,DOP,214,2,
Currency,0,ECUADOR,US Dollar,USD,840,2,
Currency,0,EGYPT,Egyptian Pound,EGP,818,2,
Currency,0,EL SALVADOR,El Salvador Colon,SVC,222,2,
Currency,0,EL SALVADOR,US Dollar,USD,840,2,
Currency,0,EQUATORIAL GUINEA,CFA Franc BEAC,XAF,950,0,
Currency,0,ERITREA,Nakfa,ERN,232,2,
Currency,0,ESTONIA,Euro,EUR,978,2,
Currency,0,ESWATINI,Lilangeni,SZL,748,2,
Currency,0,ETHIOPIA,Ethiopian Birr,ETB,230,2,
Currency,0,EUROPEAN UNION,Euro,EUR,978,2,
Currency,0,FALKLAND ISLANDS (THE) [MALVINAS],Falkland Islands Pound,FKP,238,2,
Currency,0,FAROE ISLANDS (THE),Danish Krone,DKK,208,2,
Currency,0,FIJI,Fiji Dollar,FJD,242,2,
Currency,0,FINLAND,Euro,EUR,978,2,
Currency,0,FRANCE,Euro,EUR,978,2,
Currency,0,FRENCH GUIANA,Euro,EUR,978,2,
Currency,0,FRENCH POLYNESIA,CFP Franc,XPF,953,0,
Currency,0,FRENCH SOUTHERN TERRITORIES (THE),Euro,EUR,978,2,
Currency,0,GABON,CFA Franc BEAC,XAF,950,0,
Currency,0,GAMBIA (THE),Dalasi,GMD,270,2,
Currency,0,GEORGIA,Lari,GEL,981,2,
Currency,0,GERMANY,Euro,EUR,978,2,
Currency,0,GHANA,Ghana Cedi,GHS,936,2,
Currency,0,GIBRALTAR,Gibraltar Pound,GIP,292,2,
Currency,0,GREECE,Euro,EUR,978,2,
Currency,0,GREENLAND,Danish Krone,DKK,208,2,
Currency,0,GRENADA,East Caribbean Dollar,XCD,951,2,
Currency,0,GUADELOUPE,Euro,EUR,978,2,
Currency,0,GUAM,US Dollar,USD,840,2,
Currency,0,GUATEMALA,Quetzal,GTQ,320,2,
Currency,0,GUERNSEY,Pound Sterling,GBP,826,2,
Currency,0,GUINEA,Guinean Franc,GNF,324,0,
Currency,0,GUINEA-BISSAU,CFA Franc BCEAO,XOF,952,0,
Currency,0,GUYANA,Guyana Dollar,GYD,328,2,
Currency,0,HAITI,Gourde,HTG,332,2,
Currency,0,HAITI,US Dollar,USD,840,2,
Currency,0,HEARD ISLAND AND McDONALD ISLANDS,Australian Dollar,AUD,36,2,
Currency,0,HOLY SEE (THE),Euro,EUR,978,2,
Currency,0,HONDURAS,Lempira,HNL,340,2,
Currency,0,HONG KONG,Hong Kong Dollar,HKD,344,2,
Currency,0,HUNGARY,Forint,HUF,348,2,
Currency,0,ICELAND,Iceland Krona,ISK,352,0,
Currency,0,INDIA,Indian Rupee,INR,356,2,
Currency,0,INDONESIA,Rupiah,IDR,360,2,
Currency,0,INTERNATIONAL MONETARY FUND (IMF),SDR (Special Drawing Right),XDR,960,0,
Currency,0,IRAN (ISLAMIC REPUBLIC OF),Iranian Rial,IRR,364,2,
Currency,0,IRAQ,Iraqi Dinar,IQD,368,3,
Currency,0,IRELAND,Euro,EUR,978,2,
Currency,0,ISLE OF MAN,Pound Sterling,GBP,826,2,
Currency,0,ISRAEL,New Israeli Sheqel,ILS,376,2,
Currency,0,ITALY,Euro,EUR,978,2,
Currency,0,JAMAICA,Jamaican Dollar,JMD,388,2,
Currency,0,JAPAN,Yen,JPY,392,0,
Currency,0,JERSEY,Pound Sterling,GBP,826,2,
Currency,0,JORDAN,Jordanian Dinar,JOD,400,3,
Currency,0,KAZAKHSTAN,Tenge,KZT,398,2,
Currency,0,KENYA,Kenyan Shilling,KES,404,2,
Currency,0,KIRIBATI,Australian Dollar,AUD,36,2,
Currency,0,KOREA (THE DEMOCRATIC PEOPLE'S REPUBLIC OF),North Korean Won,KPW,408,2,
Currency,0,KOREA (THE REPUBLIC OF),Won,KRW,410,0,
Currency,0,KUWAIT,Kuwaiti Dinar,KWD,414,3,
Currency,0,KYRGYZSTAN,Som,KGS,417,2,
Currency,0,LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE),Lao Kip,LAK,418,2,
Currency,0,LATVIA,Euro,EUR,978,2,
Currency,0,LEBANON,Lebanese Pound,LBP,422,2,
Currency,0,LESOTHO,Loti,LSL,426,2,
Currency,0,LESOTHO,Rand,ZAR,710,2,
Currency,0,LIBERIA,Liberian Dollar,LRD,430,2,
Currency,0,LIBYA,Libyan Dinar,LYD,434,3,
Currency,0,LIECHTENSTEIN,Swiss Franc,CHF,756,2,
Currency,0,LITHUANIA,Euro,EUR,978,2,
Currency,0,LUXEMBOURG,Euro,EUR,978,2,
Currency,0,MACAO,Pataca,MOP,446,2,
Currency,0,NORTH MACEDONIA,Denar,MKD,807,2,
Currency,0,MADAGASCAR,Malagasy Ariary,MGA,969,2,
Currency,0,MALAWI,Malawi Kwacha,MWK,454,2,
Currency,0,MALAYSIA,Malaysian Ringgit,MYR,458,2,
Currency,0,MALDIVES,Rufiyaa,MVR,462,2,
Currency,0,MALI,CFA Franc BCEAO,XOF,952,0,
Currency,0,MALTA,Euro,EUR,978,2,
Currency,0,MARSHALL ISLANDS (THE),US Dollar,USD,840,2,
Currency,0,MARTINIQUE,Euro,EUR,978,2,
Currency,0,MAURITANIA,Ouguiya,MRU,929,2,
Currency,0,MAURITIUS,Mauritius Rupee,MUR,480,2,
Currency,0,MAYOTTE,Euro,EUR,978,2,
Currency,0,MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP,ADB Unit of Account,XUA,965,0,
Currency,0,MEXICO,Mexican Peso,MXN,484,2,
Currency,0,MEXICO,Mexican Unidad de Inversion (UDI),MXV,979,2,
Currency,0,MICRONESIA (FEDERATED STATES OF),US Dollar,USD,840,2,
Currency,0,MOLDOVA (THE REPUBLIC OF),Moldovan Leu,MDL,498,2,
Currency,0,MONACO,Euro,EUR,978,2,
Currency,0,MONGOLIA,Tugrik,MNT,496,2,
Currency,0,MONTENEGRO,Euro,EUR,978,2,
Currency,0,MONTSERRAT,East Caribbean Dollar,XCD,951,2,
Currency,0,MOROCCO,Moroccan Dirham,MAD,504,2,
Currency,0,MOZAMBIQUE,Mozambique Metical,MZN,943,2,
Currency,0,MYANMAR,Kyat,MMK,104,2,
Currency,0,NAMIBIA,Namibia Dollar,NAD,516,2,
Currency,0,NAMIBIA,Rand,ZAR,710,2,
Currency,0,NAURU,Australian Dollar,AUD,36,2,
Currency,0,NEPAL,Nepalese Rupee,NPR,524,2,
Currency,0,NETHERLANDS (THE),Euro,EUR,978,2,
Currency,0,NEW CALEDONIA,CFP Franc,XPF,953,0,
Currency,0,NEW ZEALAND,New Zealand Dollar,NZD,554,2,
Currency,0,NICARAGUA,Cordoba Oro,NIO,558,2,
Currency,0,NIGER (THE),CFA Franc BCEAO,XOF,952,0,
Currency,0,NIGERIA,Naira,NGN,566,2,
Currency,0,NIUE,New Zealand Dollar,NZD,554,2,
Currency,0,NORFOLK ISLAND,Australian Dollar,AUD,36,2,
Currency,0,NORTHERN MARIANA ISLANDS (THE),US Dollar,USD,840,2,
Currency,0,NORWAY,Norwegian Krone,NOK,578,2,
Currency,0,OMAN,Rial Omani,OMR,512,3,
Currency,0,PAKISTAN,Pakistan Rupee,PKR,586,2,
Currency,0,PALAU,US Dollar,USD,840,2,
Currency,0,"PALESTINE, STATE OF",No universal currency,,,0,
Currency,0,PANAMA,Balboa,PAB,590,2,
Currency,0,PANAMA,US Dollar,USD,840,2,
Currency,0,PAPUA NEW GUINEA,Kina,PGK,598,2,
Currency,0,PARAGUAY,Guarani,PYG,600,0,
Currency,0,PERU,Sol,PEN,604,2,
Currency,0,PHILIPPINES (THE),Philippine Peso,PHP,608,2,
Currency,0,PITCAIRN,New Zealand Dollar,NZD,554,2,
Currency,0,POLAND,Zloty,PLN,985,2,
Currency,0,PORTUGAL,Euro,EUR,978,2,
Currency,0,PUERTO RICO,US Dollar,USD,840,2,
Currency,0,QATAR,Qatari Rial,QAR,634,2,
Currency,0,RÉUNION,Euro,EUR,978,2,
Currency,0,ROMANIA,Romanian Leu,RON,946,2,
Currency,0,RUSSIAN FEDERATION (THE),Russian Ruble,RUB,643,2,
Currency,0,RWANDA,Rwanda Franc,RWF,646,0,
Currency,0,SAINT BARTHÉLEMY,Euro,EUR,978,2,
Currency,0,"SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA",Saint Helena Pound,SHP,654,2,
Currency,0,SAINT KITTS AND NEVIS,East Caribbean Dollar,XCD,951,2,
Currency,0,SAINT LUCIA,East Caribbean Dollar,XCD,951,2,
Currency,0,SAINT MARTIN (FRENCH PART),Euro,EUR,978,2,
Currency,0,SAINT PIERRE AND MIQUELON,Euro,EUR,978,2,
Currency,0,SAINT VINCENT AND THE GRENADINES,East Caribbean Dollar,XCD,951,2,
Currency,0,SAMOA,Tala,WST,882,2,
Currency,0,SAN MARINO,Euro,EUR,978,2,
Currency,0,SAO TOME AND PRINCIPE,Dobra,STN,930,2,
Currency,0,SAUDI ARABIA,Saudi Riyal,SAR,682,2,
Currency,0,SENEGAL,CFA Franc BCEAO,XOF,952,0,
Currency,0,SERBIA,Serbian Dinar,RSD,941,2,
Currency,0,SEYCHELLES,Seychelles Rupee,SCR,690,2,
Currency,0,SIERRA LEONE,Leone,SLL,694,2,
Currency,0,SINGAPORE,Singapore Dollar,SGD,702,2,
Currency,0,SINT MAARTEN (DUTCH PART),Netherlands Antillean Guilder,ANG,532,2,
Currency,0,"SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS ""SUCRE""",Sucre,XSU,994,0,
Currency,0,SLOVAKIA,Euro,EUR,978,2,
Currency,0,SLOVENIA,Euro,EUR,978,2,
Currency,0,SOLOMON ISLANDS,Solomon Islands Dollar,SBD,90,2,
Currency,0,SOMALIA,Somali Shilling,SOS,706,2,
Currency,0,SOUTH AFRICA,Rand,ZAR,710,2,
Currency,0,SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS,No universal currency,,,0,
Currency,0,SOUTH SUDAN,South Sudanese Pound,SSP,728,2,
Currency,0,SPAIN,Euro,EUR,978,2,
Currency,0,SRI LANKA,Sri Lanka Rupee,LKR,144,2,
Currency,0,SUDAN (THE),Sudanese Pound,SDG,938,2,
Currency,0,SURINAME,Surinam Dollar,SRD,968,2,
Currency,0,SVALBARD AND JAN MAYEN,Norwegian Krone,NOK,578,2,
Currency,0,SWEDEN,Swedish Krona,SEK,752,2,
Currency,0,SWITZERLAND,Swiss Franc,CHF,756,2,
Currency,0,SWITZERLAND,WIR Euro,CHE,947,2,
Currency,0,SWITZERLAND,WIR Franc,CHW,948,2,
Currency,0,SYRIAN ARAB REPUBLIC,Syrian Pound,SYP,760,2,
Currency,0,TAIWAN (PROVINCE OF CHINA),New Taiwan Dollar,TWD,901,2,
Currency,0,TAJIKISTAN,Somoni,TJS,972,2,
Currency,0,"TANZANIA, UNITED REPUBLIC OF",Tanzanian Shilling,TZS,834,2,
Currency,0,THAILAND,Baht,THB,764,2,
Currency,0,TIMOR-LESTE,US Dollar,USD,840,2,
Currency,0,TOGO,CFA Franc BCEAO,XOF,952,0,
Currency,0,TOKELAU,New Zealand Dollar,NZD,554,2,
Currency,0,TONGA,Pa'anga,TOP,776,2,
Currency,0,TRINIDAD AND TOBAGO,Trinidad and Tobago Dollar,TTD,780,2,
Currency,0,TUNISIA,Tunisian Dinar,TND,788,3,
Currency,0,TURKEY,Turkish Lira,TRY,949,2,
Currency,0,TURKMENISTAN,Turkmenistan New Manat,TMT,934,2,
Currency,0,TURKS AND CAICOS ISLANDS (THE),US Dollar,USD,840,2,
Currency,0,TUVALU,Australian Dollar,AUD,36,2,
Currency,0,UGANDA,Uganda Shilling,UGX,800,0,
Currency,0,UKRAINE,Hryvnia,UAH,980,2,
Currency,0,UNITED ARAB EMIRATES (THE),UAE Dirham,AED,784,2,
Currency,0,UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE),Pound Sterling,GBP,826,2,
Currency,0,UNITED STATES MINOR OUTLYING ISLANDS (THE),US Dollar,USD,840,2,
Currency,0,UNITED STATES OF AMERICA (THE),US Dollar,USD,840,2,
Currency,0,UNITED STATES OF AMERICA (THE),US Dollar (Next day),USN,997,2,
Currency,0,URUGUAY,Peso Uruguayo,UYU,858,2,
Currency,0,URUGUAY,Uruguay Peso en Unidades Indexadas (UI),UYI,940,0,
Currency,0,URUGUAY,Unidad Previsional,UYW,927,4,
Currency,0,UZBEKISTAN,Uzbekistan Sum,UZS,860,2,
Currency,0,VANUATU,Vatu,VUV,548,0,
Currency,0,VENEZUELA (BOLIVARIAN REPUBLIC OF),Bolívar Soberano,VES,928,2,
Currency,0,VIET NAM,Dong,VND,704,0,
Currency,0,VIRGIN ISLANDS (BRITISH),US Dollar,USD,840,2,
Currency,0,VIRGIN ISLANDS (U.S.),US Dollar,USD,840,2,
Currency,0,WALLIS AND FUTUNA,CFP Franc,XPF,953,0,
Currency,0,WESTERN SAHARA,Moroccan Dirham,MAD,504,2,
Currency,0,YEMEN,Yemeni Rial,YER,886,2,
Currency,0,ZAMBIA,Zambian Kwacha,ZMW,967,2,
Currency,0,ZIMBABWE,Zimbabwe Dollar,ZWL,932,2,
Currency,0,ZZ01_Bond Markets Unit European_EURCO,Bond Markets Unit European Composite Unit (EURCO),XBA,955,0,
Currency,0,ZZ02_Bond Markets Unit European_EMU-6,Bond Markets Unit European Monetary Unit (E.M.U.-6),XBB,956,0,
Currency,0,ZZ03_Bond Markets Unit European_EUA-9,Bond Markets Unit European Unit of Account 9 (E.U.A.-9),XBC,957,0,
Currency,0,ZZ04_Bond Markets Unit European_EUA-17,Bond Markets Unit European Unit of Account 17 (E.U.A.-17),XBD,958,0,
Currency,0,ZZ06_Testing_Code,Codes specifically reserved for testing purposes,XTS,963,0,
Currency,0,ZZ07_No_Currency,The codes assigned for transactions where no currency is involved,XXX,999,0,
Currency,0,ZZ08_Gold,Gold,XAU,959,0,
Currency,0,ZZ09_Palladium,Palladium,XPD,964,0,
Currency,0,ZZ10_Platinum,Platinum,XPT,962,0,
Currency,0,ZZ11_Silver,Silver,XAG,961,0,
Currency,0,AFGHANISTAN,Afghani,AFA,4,0,2003-01
Currency,0,ÅLAND ISLANDS,Markka,FIM,246,0,2002-03
Currency,0,ALBANIA,Old Lek,ALK,8,0,1989-12
Currency,0,ANDORRA,Andorran Peseta,ADP,20,0,2003-07
Currency,0,ANDORRA,Spanish Peseta,ESP,724,0,2002-03
Currency,0,ANDORRA,French Franc,FRF,250,0,2002-03
Currency,0,ANGOLA,Kwanza,AOK,24,0,1991-03
Currency,0,ANGOLA,New Kwanza,AON,24,0,2000-02
Currency,0,ANGOLA,Kwanza Reajustado,AOR,982,0,2000-02
Currency,0,ARGENTINA,Austral,ARA,32,0,1992-01
Currency,0,ARGENTINA,Peso Argentino,ARP,32,0,1985-07
Currency,0,ARGENTINA,Peso,ARY,32,0,1989 to 1990
Currency,0,ARMENIA,Russian Ruble,RUR,810,0,1994-08
Currency,0,AUSTRIA,Schilling,ATS,40,0,2002-03
Currency,0,AZERBAIJAN,Azerbaijan Manat,AYM,945,0,2005-10
Currency,0,AZERBAIJAN,Azerbaijanian Manat,AZM,31,0,2005-12
Currency,0,AZERBAIJAN,Russian Ruble,RUR,810,0,1994-08
Currency,0,BELARUS,Belarusian Ruble,BYB,112,0,2001-01
Currency,0,BELARUS,Belarusian Ruble,BYR,974,0,2017-01
Currency,0,BELARUS,Russian Ruble,RUR,810,0,1994-06
Currency,0,BELGIUM,Convertible Franc,BEC,993,0,1990-03
Currency,0,BELGIUM,Belgian Franc,BEF,56,0,2002-03
Currency,0,BELGIUM,Financial Franc,BEL,992,0,1990-03
Currency,0,BOLIVIA,Peso boliviano,BOP,68,0,1987-02
Currency,0,BOSNIA AND HERZEGOVINA,Dinar,BAD,70,0,1998-07
Currency,0,BRAZIL,Cruzeiro,BRB,76,0,1986-03
Currency,0,BRAZIL,Cruzado,BRC,76,0,1989-02
Currency,0,BRAZIL,Cruzeiro,BRE,76,0,1993-03
Currency,0,BRAZIL,New Cruzado,BRN,76,0,1990-03
Currency,0,BRAZIL,Cruzeiro Real,BRR,987,0,1994-07
Currency,0,BULGARIA,Lev A/52,BGJ,100,0,1989 to 1990
Currency,0,BULGARIA,Lev A/62,BGK,100,0,1989 to 1990
Currency,0,BULGARIA,Lev,BGL,100,0,2003-11
Currency,0,BURMA,Kyat,BUK,104,0,1990-02
Currency,0,CROATIA,Croatian Dinar,HRD,191,0,1995-01
Currency,0,CROATIA,Croatian Kuna,HRK,191,0,2015-06
Currency,0,CYPRUS,Cyprus Pound,CYP,196,0,2008-01
Currency,0,CZECHOSLOVAKIA,Krona A/53,CSJ,203,0,1989 to 1990
Currency,0,CZECHOSLOVAKIA,Koruna,CSK,200,0,1993-03
Currency,0,ECUADOR,Sucre,ECS,218,0,2000-09
Currency,0,ECUADOR,Unidad de Valor Constante (UVC),ECV,983,0,2000-09
Currency,0,EQUATORIAL GUINEA,Ekwele,GQE,226,0,1986-06
Currency,0,ESTONIA,Kroon,EEK,233,0,2011-01
Currency,0,EUROPEAN MONETARY CO-OPERATION FUND (EMCF),European Currency Unit (E.C.U),XEU,954,0,1999-01
Currency,0,FINLAND,Markka,FIM,246,0,2002-03
Currency,0,FRANCE,French Franc,FRF,250,0,2002-03
Currency,0,FRENCH GUIANA,French Franc,FRF,250,0,2002-03
Currency,0,FRENCH SOUTHERN TERRITORIES,French Franc,FRF,250,0,2002-03
Currency,0,GEORGIA,Georgian Coupon,GEK,268,0,1995-10
Currency,0,GEORGIA,Russian Ruble,RUR,810,0,1994-04
Currency,0,GERMAN DEMOCRATIC REPUBLIC,Mark der DDR,DDM,278,0,1990-07 to 1990-09
Currency,0,GERMANY,Deutsche Mark,DEM,276,0,2002-03
Currency,0,GHANA,Cedi,GHC,288,0,2008-01
Currency,0,GHANA,Ghana Cedi,GHP,939,0,2007-06
Currency,0,GREECE,Drachma,GRD,300,0,2002-03
Currency,0,GUADELOUPE,French Franc,FRF,250,0,2002-03
Currency,0,GUINEA,Syli,GNE,324,0,1989-12
Currency,0,GUINEA,Syli,GNS,324,0,1986-02
Currency,0,GUINEA-BISSAU,Guinea Escudo,GWE,624,0,1978 to 1981
Currency,0,GUINEA-BISSAU,Guinea-Bissau Peso,GWP,624,0,1997-05
Currency,0,HOLY SEE (VATICAN CITY STATE),Italian Lira,ITL,380,0,2002-03
Currency,0,ICELAND,Old Krona,ISJ,352,0,1989 to 1990
Currency,0,IRELAND,Irish Pound,IEP,372,0,2002-03
Currency,0,ISRAEL,Pound,ILP,376,0,1978 to 1981
Currency,0,ISRAEL,Old Shekel,ILR,376,0,1989 to 1990
Currency,0,ITALY,Italian Lira,ITL,380,0,2002-03
Currency,0,KAZAKHSTAN,Russian Ruble,RUR,810,0,1994-05
Currency,0,KYRGYZSTAN,Russian Ruble,RUR,810,0,1993-01
Currency,0,LAO,Pathet Lao Kip,LAJ,418,0,1979-12
Currency,0,LATVIA,Latvian Lats,LVL,428,0,2014-01
Currency,0,LATVIA,Latvian Ruble,LVR,428,0,1994-12
Currency,0,LESOTHO,Loti,LSM,426,0,1985-05
Currency,0,LESOTHO,Financial Rand,ZAL,991,0,1995-03
Currency,0,LITHUANIA,Lithuanian Litas,LTL,440,0,2014-12
Currency,0,LITHUANIA,Talonas,LTT,440,0,1993-07
Currency,0,LUXEMBOURG,Luxembourg Convertible Franc,LUC,989,0,1990-03
Currency,0,LUXEMBOURG,Luxembourg Franc,LUF,442,0,2002-03
Currency,0,LUXEMBOURG,Luxembourg Financial Franc,LUL,988,0,1990-03
Currency,0,MADAGASCAR,Malagasy Franc,MGF,450,0,2004-12
Currency,0,MALAWI,Kwacha,MWK,454,0,2016-02
Currency,0,MALDIVES,Maldive Rupee,MVQ,462,0,1989-12
Currency,0,MALI,Mali Franc,MLF,466,0,1984-11
Currency,0,MALTA,Maltese Lira,MTL,470,0,2008-01
Currency,0,MALTA,Maltese Pound,MTP,470,0,1983-06
Currency,0,MARTINIQUE,French Franc,FRF,250,0,2002-03
Currency,0,MAURITANIA,Ouguiya,MRO,478,0,2017-12
Currency,0,MAYOTTE,French Franc,FRF,250,0,2002-03
Currency,0,MEXICO,Mexican Peso,MXP,484,0,1993-01
Currency,0,"MOLDOVA, REPUBLIC OF",Russian Ruble,RUR,810,0,1993-12
Currency,0,MONACO,French Franc,FRF,250,0,2002-03
Currency,0,MOZAMBIQUE,Mozambique Escudo,MZE,508,0,1978 to 1981
Currency,0,MOZAMBIQUE,Mozambique Metical,MZM,508,0,2006-06
Currency,0,NETHERLANDS,Netherlands Guilder,NLG,528,0,2002-03
Currency,0,NETHERLANDS ANTILLES,Netherlands Antillean Guilder,ANG,532,0,2010-10
Currency,0,NICARAGUA,Cordoba,NIC,558,0,1990-10
Currency,0,PERU,Sol,PEH,604,0,1989 to 1990
Currency,0,PERU,Inti,PEI,604,0,1991-07
Currency,0,PERU,Nuevo Sol ,PEN,604,0,2015-12
Currency,0,PERU,Sol,PES,604,0,1986-02
Currency,0,POLAND,Zloty,PLZ,616,0,1997-01
Currency,0,PORTUGAL,Portuguese Escudo,PTE,620,0,2002-03
Currency,0,RÉUNION,French Franc,FRF,250,0,2002-03
Currency,0,ROMANIA,Leu A/52,ROK,642,0,1989 to 1990
Currency,0,ROMANIA,Old Leu,ROL,642,0,2005-06
Currency,0,ROMANIA,New Romanian Leu ,RON,946,0,2015-06
Currency,0,RUSSIAN FEDERATION,Russian Ruble,RUR,810,0,2004-01
Currency,0,SAINT MARTIN,French Franc,FRF,250,0,1999-01
Currency,0,SAINT PIERRE AND MIQUELON,French Franc,FRF,250,0,2002-03
Currency,0,SAINT-BARTHÉLEMY,French Franc,FRF,250,0,1999-01
Currency,0,SAN MARINO,Italian Lira,ITL,380,0,2002-03
Currency,0,SAO TOME AND PRINCIPE,Dobra,STD,678,0,2017-12
Currency,0,SERBIA AND MONTENEGRO,Serbian Dinar,CSD,891,0,2006-10
Currency,0,SERBIA AND MONTENEGRO,Euro,EUR,978,0,2006-10
Currency,0,SLOVAKIA,Slovak Koruna,SKK,703,0,2009-01
Currency,0,SLOVENIA,Tolar,SIT,705,0,2007-01
Currency,0,SOUTH AFRICA,Financial Rand,ZAL,991,0,1995-03
Currency,0,SOUTH SUDAN,Sudanese Pound,SDG,938,0,2012-09
Currency,0,SOUTHERN RHODESIA,Rhodesian Dollar,RHD,716,0,1978 to 1981
Currency,0,SPAIN,Spanish Peseta,ESA,996,0,1978 to 1981
Currency,0,SPAIN,"""A"" Account (convertible Peseta Account)",ESB,995,0,1994-12
Currency,0,SPAIN,Spanish Peseta,ESP,724,0,2002-03
Currency,0,SUDAN,Sudanese Dinar,SDD,736,0,2007-07
Currency,0,SUDAN,Sudanese Pound,SDP,736,0,1998-06
Currency,0,SURINAME,Surinam Guilder,SRG,740,0,2003-12
Currency,0,SWAZILAND,Lilangeni,SZL,748,0,2018-08
Currency,0,SWITZERLAND,WIR Franc (for electronic),CHC,948,0,2004-11
Currency,0,TAJIKISTAN,Russian Ruble,RUR,810,0,1995-05
Currency,0,TAJIKISTAN,Tajik Ruble,TJR,762,0,2001-04
Currency,0,TIMOR-LESTE,Rupiah,IDR,360,0,2002-07
Currency,0,TIMOR-LESTE,Timor Escudo,TPE,626,0,2002-11
Currency,0,TURKEY,Old Turkish Lira,TRL,792,0,2005-12
Currency,0,TURKEY,New Turkish Lira,TRY,949,0,2009-01
Currency,0,TURKMENISTAN,Russian Ruble,RUR,810,0,1993-10
Currency,0,TURKMENISTAN,Turkmenistan Manat,TMM,795,0,2009-01
Currency,0,UGANDA,Uganda Shilling,UGS,800,0,1987-05
Currency,0,UGANDA,Old Shilling,UGW,800,0,1989 to 1990
Currency,0,UKRAINE,Karbovanet,UAK,804,0,1996-09
Currency,0,UNION OF SOVIET SOCIALIST REPUBLICS,Rouble,SUR,810,0,1990-12
Currency,0,UNITED STATES,US Dollar (Same day),USS,998,0,2014-03
Currency,0,URUGUAY,Old Uruguay Peso,UYN,858,0,1989-12
Currency,0,URUGUAY,Uruguayan Peso,UYP,858,0,1993-03
Currency,0,UZBEKISTAN,Russian Ruble,RUR,810,0,1994-07
Currency,0,VENEZUELA,Bolivar,VEB,862,0,2008-01
Currency,0,VENEZUELA,Bolivar Fuerte,VEF,937,0,2011-12
Currency,0,VENEZUELA (BOLIVARIAN REPUBLIC OF),Bolivar,VEF,937,0,2016-02
Currency,0,VENEZUELA (BOLIVARIAN REPUBLIC OF),Bolívar,VEF,937,0,2018-08
Currency,0,VIETNAM,Old Dong,VNC,704,0,1989-1990
Currency,0,"YEMEN, DEMOCRATIC",Yemeni Dinar,YDD,720,0,1991-09
Currency,0,YUGOSLAVIA,New Yugoslavian Dinar,YUD,890,0,1990-01
Currency,0,YUGOSLAVIA,New Dinar,YUM,891,0,2003-07
Currency,0,YUGOSLAVIA,Yugoslavian Dinar,YUN,890,0,1995-11
Currency,0,ZAIRE,New Zaire,ZRN,180,0,1999-06
Currency,0,ZAIRE,Zaire,ZRZ,180,0,1994-02
Currency,0,ZAMBIA,Zambian Kwacha,ZMK,894,0,2012-12
Currency,0,ZIMBABWE,Rhodesian Dollar,ZWC,716,0,1989-12
Currency,0,ZIMBABWE,Zimbabwe Dollar (old),ZWD,716,0,2006-08
Currency,0,ZIMBABWE,Zimbabwe Dollar,ZWD,716,0,2008-08
Currency,0,ZIMBABWE,Zimbabwe Dollar (new),ZWN,942,0,2006-09
Currency,0,ZIMBABWE,Zimbabwe Dollar,ZWR,935,0,2009-06
Currency,0,ZZ01_Gold-Franc,Gold-Franc,XFO,0,0,2006-10
Currency,0,ZZ02_RINET Funds Code,RINET Funds Code,XRE,0,0,1999-11
Currency,0,ZZ05_UIC-Franc,UIC-Franc,XFU,0,0,2013-11

simulator/ref/data/init/all-currency.csv (after)
descriminator,delay_from_start_ms,entity,currency,alphabeticCode,numericCode,minorUnit,withdrawalDate
Currency,0,AFGHANISTAN,Afghani,AFN,971,2,
Currency,0,ÅLAND ISLANDS,Euro,EUR,978,2,
Currency,0,ALBANIA,Lek,ALL,8,2,
Currency,0,ALGERIA,Algerian Dinar,DZD,12,2,
Currency,0,AMERICAN SAMOA,US Dollar,USD,840,2,
Currency,0,ANDORRA,Euro,EUR,978,2,
Currency,0,ANGOLA,Kwanza,AOA,973,2,
Currency,0,ANGUILLA,East Caribbean Dollar,XCD,951,2,
Currency,0,ANTARCTICA,No universal currency,,0,0,
Currency,0,ANTIGUA AND BARBUDA,East Caribbean Dollar,XCD,951,2,
Currency,0,ARGENTINA,Argentine Peso,ARS,32,2,
Currency,0,ARMENIA,Armenian Dram,AMD,51,2,
Currency,0,ARUBA,Aruban Florin,AWG,533,2,
Currency,0,AUSTRALIA,Australian Dollar,AUD,36,2,
Currency,0,AUSTRIA,Euro,EUR,978,2,
Currency,0,AZERBAIJAN,Azerbaijan Manat,AZN,944,2,
Currency,0,BAHAMAS (THE),Bahamian Dollar,BSD,44,2,
Currency,0,BAHRAIN,Bahraini Dinar,BHD,48,3,
Currency,0,BANGLADESH,Taka,BDT,50,2,
Currency,0,BARBADOS,Barbados Dollar,BBD,52,2,
Currency,0,BELARUS,Belarusian Ruble,BYN,933,2,
Currency,0,BELGIUM,Euro,EUR,978,2,
Currency,0,BELIZE,Belize Dollar,BZD,84,2,
Currency,0,BENIN,CFA Franc BCEAO,XOF,952,0,
Currency,0,BERMUDA,Bermudian Dollar,BMD,60,2,
Currency,0,BHUTAN,Indian Rupee,INR,356,2,
Currency,0,BHUTAN,Ngultrum,BTN,64,2,
Currency,0,BOLIVIA (PLURINATIONAL STATE OF),Boliviano,BOB,68,2,
Currency,0,BOLIVIA (PLURINATIONAL STATE OF),Mvdol,BOV,984,2,
Currency,0,"BONAIRE, SINT EUSTATIUS AND SABA",US Dollar,USD,840,2,
Currency,0,BOSNIA AND HERZEGOVINA,Convertible Mark,BAM,977,2,
Currency,0,BOTSWANA,Pula,BWP,72,2,
Currency,0,BOUVET ISLAND,Norwegian Krone,NOK,578,2,
Currency,0,BRAZIL,Brazilian Real,BRL,986,2,
Currency,0,BRITISH INDIAN OCEAN TERRITORY (THE),US Dollar,USD,840,2,
Currency,0,BRUNEI DARUSSALAM,Brunei Dollar,BND,96,2,
Currency,0,BULGARIA,Bulgarian Lev,BGN,975,2,
Currency,0,BURKINA FASO,CFA Franc BCEAO,XOF,952,0,
Currency,0,BURUNDI,Burundi Franc,BIF,108,0,
Currency,0,CABO VERDE,Cabo Verde Escudo,CVE,132,2,
Currency,0,CAMBODIA,Riel,KHR,116,2,
Currency,0,CAMEROON,CFA Franc BEAC,XAF,950,0,
Currency,0,CANADA,Canadian Dollar,CAD,124,2,
Currency,0,CAYMAN ISLANDS (THE),Cayman Islands Dollar,KYD,136,2,
Currency,0,CENTRAL AFRICAN REPUBLIC (THE),CFA Franc BEAC,XAF,950,0,
Currency,0,CHAD,CFA Franc BEAC,XAF,950,0,
Currency,0,CHILE,Chilean Peso,CLP,152,0,
Currency,0,CHILE,Unidad de Fomento,CLF,990,4,
Currency,0,CHINA,Yuan Renminbi,CNY,156,2,
Currency,0,CHRISTMAS ISLAND,Australian Dollar,AUD,36,2,
Currency,0,COCOS (KEELING) ISLANDS (THE),Australian Dollar,AUD,36,2,
Currency,0,COLOMBIA,Colombian Peso,COP,170,2,
Currency,0,COLOMBIA,Unidad de Valor Real,COU,970,2,
Currency,0,COMOROS (THE),Comorian Franc ,KMF,174,0,
Currency,0,CONGO (THE DEMOCRATIC REPUBLIC OF THE),Congolese Franc,CDF,976,2,
Currency,0,CONGO (THE),CFA Franc BEAC,XAF,950,0,
Currency,0,COOK ISLANDS (THE),New Zealand Dollar,NZD,554,2,
Currency,0,COSTA RICA,Costa Rican Colon,CRC,188,2,
Currency,0,CÔTE D'IVOIRE,CFA Franc BCEAO,XOF,952,0,
Currency,0,CROATIA,Kuna,HRK,191,2,
Currency,0,CUBA,Cuban Peso,CUP,192,2,
Currency,0,CUBA,Peso Convertible,CUC,931,2,
Currency,0,CURAÇAO,Netherlands Antillean Guilder,ANG,532,2,
Currency,0,CYPRUS,Euro,EUR,978,2,
Currency,0,CZECHIA,Czech Koruna,CZK,203,2,
Currency,0,DENMARK,Danish Krone,DKK,208,2,
Currency,0,DJIBOUTI,Djibouti Franc,DJF,262,0,
Currency,0,DOMINICA,East Caribbean Dollar,XCD,951,2,
Currency,0,DOMINICAN REPUBLIC (THE),Dominican Peso,DOP,214,2,
Currency,0,ECUADOR,US Dollar,USD,840,2,
Currency,0,EGYPT,Egyptian Pound,EGP,818,2,
Currency,0,EL SALVADOR,El Salvador Colon,SVC,222,2,
Currency,0,EL SALVADOR,US Dollar,USD,840,2,
Currency,0,EQUATORIAL GUINEA,CFA Franc BEAC,XAF,950,0,
Currency,0,ERITREA,Nakfa,ERN,232,2,
Currency,0,ESTONIA,Euro,EUR,978,2,
Currency,0,ESWATINI,Lilangeni,SZL,748,2,
Currency,0,ETHIOPIA,Ethiopian Birr,ETB,230,2,
Currency,0,EUROPEAN UNION,Euro,EUR,978,2,
Currency,0,FALKLAND ISLANDS (THE) [MALVINAS],Falkland Islands Pound,FKP,238,2,
Currency,0,FAROE ISLANDS (THE),Danish Krone,DKK,208,2,
Currency,0,FIJI,Fiji Dollar,FJD,242,2,
Currency,0,FINLAND,Euro,EUR,978,2,
Currency,0,FRANCE,Euro,EUR,978,2,
Currency,0,FRENCH GUIANA,Euro,EUR,978,2,
Currency,0,FRENCH POLYNESIA,CFP Franc,XPF,953,0,
Currency,0,FRENCH SOUTHERN TERRITORIES (THE),Euro,EUR,978,2,
Currency,0,GABON,CFA Franc BEAC,XAF,950,0,
Currency,0,GAMBIA (THE),Dalasi,GMD,270,2,
Currency,0,GEORGIA,Lari,GEL,981,2,
Currency,0,GERMANY,Euro,EUR,978,2,
Currency,0,GHANA,Ghana Cedi,GHS,936,2,
Currency,0,GIBRALTAR,Gibraltar Pound,GIP,292,2,
Currency,0,GREECE,Euro,EUR,978,2,
Currency,0,GREENLAND,Danish Krone,DKK,208,2,
Currency,0,GRENADA,East Caribbean Dollar,XCD,951,2,
Currency,0,GUADELOUPE,Euro,EUR,978,2,
Currency,0,GUAM,US Dollar,USD,840,2,
Currency,0,GUATEMALA,Quetzal,GTQ,320,2,
Currency,0,GUERNSEY,Pound Sterling,GBP,826,2,
Currency,0,GUINEA,Guinean Franc,GNF,324,0,
Currency,0,GUINEA-BISSAU,CFA Franc BCEAO,XOF,952,0,
Currency,0,GUYANA,Guyana Dollar,GYD,328,2,
Currency,0,HAITI,Gourde,HTG,332,2,
Currency,0,HAITI,US Dollar,USD,840,2,
Currency,0,HEARD ISLAND AND McDONALD ISLANDS,Australian Dollar,AUD,36,2,
Currency,0,HOLY SEE (THE),Euro,EUR,978,2,
Currency,0,HONDURAS,Lempira,HNL,340,2,
Currency,0,HONG KONG,Hong Kong Dollar,HKD,344,2,
Currency,0,HUNGARY,Forint,HUF,348,2,
Currency,0,ICELAND,Iceland Krona,ISK,352,0,
Currency,0,INDIA,Indian Rupee,INR,356,2,
Currency,0,INDONESIA,Rupiah,IDR,360,2,
Currency,0,INTERNATIONAL MONETARY FUND (IMF),SDR (Special Drawing Right),XDR,960,0,
Currency,0,IRAN (ISLAMIC REPUBLIC OF),Iranian Rial,IRR,364,2,
Currency,0,IRAQ,Iraqi Dinar,IQD,368,3,
Currency,0,IRELAND,Euro,EUR,978,2,
Currency,0,ISLE OF MAN,Pound Sterling,GBP,826,2,
Currency,0,ISRAEL,New Israeli Sheqel,ILS,376,2,
Currency,0,ITALY,Euro,EUR,978,2,
Currency,0,JAMAICA,Jamaican Dollar,JMD,388,2,
Currency,0,JAPAN,Yen,JPY,392,0,
Currency,0,JERSEY,Pound Sterling,GBP,826,2,
Currency,0,JORDAN,Jordanian Dinar,JOD,400,3,
Currency,0,KAZAKHSTAN,Tenge,KZT,398,2,
Currency,0,KENYA,Kenyan Shilling,KES,404,2,
Currency,0,KIRIBATI,Australian Dollar,AUD,36,2,
Currency,0,KOREA (THE DEMOCRATIC PEOPLE'S REPUBLIC OF),North Korean Won,KPW,408,2,
Currency,0,KOREA (THE REPUBLIC OF),Won,KRW,410,0,
Currency,0,KUWAIT,Kuwaiti Dinar,KWD,414,3,
Currency,0,KYRGYZSTAN,Som,KGS,417,2,
Currency,0,LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE),Lao Kip,LAK,418,2,
Currency,0,LATVIA,Euro,EUR,978,2,
Currency,0,LEBANON,Lebanese Pound,LBP,422,2,
Currency,0,LESOTHO,Loti,LSL,426,2,
Currency,0,LESOTHO,Rand,ZAR,710,2,
Currency,0,LIBERIA,Liberian Dollar,LRD,430,2,
Currency,0,LIBYA,Libyan Dinar,LYD,434,3,
Currency,0,LIECHTENSTEIN,Swiss Franc,CHF,756,2,
Currency,0,LITHUANIA,Euro,EUR,978,2,
Currency,0,LUXEMBOURG,Euro,EUR,978,2,
Currency,0,MACAO,Pataca,MOP,446,2,
Currency,0,NORTH MACEDONIA,Denar,MKD,807,2,
Currency,0,MADAGASCAR,Malagasy Ariary,MGA,969,2,
Currency,0,MALAWI,Malawi Kwacha,MWK,454,2,
Currency,0,MALAYSIA,Malaysian Ringgit,MYR,458,2,
Currency,0,MALDIVES,Rufiyaa,MVR,462,2,
Currency,0,MALI,CFA Franc BCEAO,XOF,952,0,
Currency,0,MALTA,Euro,EUR,978,2,
Currency,0,MARSHALL ISLANDS (THE),US Dollar,USD,840,2,
Currency,0,MARTINIQUE,Euro,EUR,978,2,
Currency,0,MAURITANIA,Ouguiya,MRU,929,2,
Currency,0,MAURITIUS,Mauritius Rupee,MUR,480,2,
Currency,0,MAYOTTE,Euro,EUR,978,2,
Currency,0,MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP,ADB Unit of Account,XUA,965,0,
Currency,0,MEXICO,Mexican Peso,MXN,484,2,
Currency,0,MEXICO,Mexican Unidad de Inversion (UDI),MXV,979,2,
Currency,0,MICRONESIA (FEDERATED STATES OF),US Dollar,USD,840,2,
Currency,0,MOLDOVA (THE REPUBLIC OF),Moldovan Leu,MDL,498,2,
Currency,0,MONACO,Euro,EUR,978,2,
Currency,0,MONGOLIA,Tugrik,MNT,496,2,
Currency,0,MONTENEGRO,Euro,EUR,978,2,
Currency,0,MONTSERRAT,East Caribbean Dollar,XCD,951,2,
Currency,0,MOROCCO,Moroccan Dirham,MAD,504,2,
Currency,0,MOZAMBIQUE,Mozambique Metical,MZN,943,2,
Currency,0,MYANMAR,Kyat,MMK,104,2,
Currency,0,NAMIBIA,Namibia Dollar,NAD,516,2,
Currency,0,NAMIBIA,Rand,ZAR,710,2,
Currency,0,NAURU,Australian Dollar,AUD,36,2,
Currency,0,NEPAL,Nepalese Rupee,NPR,524,2,
Currency,0,NETHERLANDS (THE),Euro,EUR,978,2,
Currency,0,NEW CALEDONIA,CFP Franc,XPF,953,0,
Currency,0,NEW ZEALAND,New Zealand Dollar,NZD,554,2,
Currency,0,NICARAGUA,Cordoba Oro,NIO,558,2,
Currency,0,NIGER (THE),CFA Franc BCEAO,XOF,952,0,
Currency,0,NIGERIA,Naira,NGN,566,2,
Currency,0,NIUE,New Zealand Dollar,NZD,554,2,
Currency,0,NORFOLK ISLAND,Australian Dollar,AUD,36,2,
Currency,0,NORTHERN MARIANA ISLANDS (THE),US Dollar,USD,840,2,
Currency,0,NORWAY,Norwegian Krone,NOK,578,2,
Currency,0,OMAN,Rial Omani,OMR,512,3,
Currency,0,PAKISTAN,Pakistan Rupee,PKR,586,2,
Currency,0,PALAU,US Dollar,USD,840,2,
Currency,0,"PALESTINE, STATE OF",No universal currency,,0,0,
Currency,0,PANAMA,Balboa,PAB,590,2,
Currency,0,PANAMA,US Dollar,USD,840,2,
Currency,0,PAPUA NEW GUINEA,Kina,PGK,598,2,
Currency,0,PARAGUAY,Guarani,PYG,600,0,
Currency,0,PERU,Sol,PEN,604,2,
Currency,0,PHILIPPINES (THE),Philippine Peso,PHP,608,2,
Currency,0,PITCAIRN,New Zealand Dollar,NZD,554,2,
Currency,0,POLAND,Zloty,PLN,985,2,
Currency,0,PORTUGAL,Euro,EUR,978,2,
Currency,0,PUERTO RICO,US Dollar,USD,840,2,
Currency,0,QATAR,Qatari Rial,QAR,634,2,
Currency,0,RÉUNION,Euro,EUR,978,2,
Currency,0,ROMANIA,Romanian Leu,RON,946,2,
Currency,0,RUSSIAN FEDERATION (THE),Russian Ruble,RUB,643,2,
Currency,0,RWANDA,Rwanda Franc,RWF,646,0,
Currency,0,SAINT BARTHÉLEMY,Euro,EUR,978,2,
Currency,0,"SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA",Saint Helena Pound,SHP,654,2,
Currency,0,SAINT KITTS AND NEVIS,East Caribbean Dollar,XCD,951,2,
Currency,0,SAINT LUCIA,East Caribbean Dollar,XCD,951,2,
Currency,0,SAINT MARTIN (FRENCH PART),Euro,EUR,978,2,
Currency,0,SAINT PIERRE AND MIQUELON,Euro,EUR,978,2,
Currency,0,SAINT VINCENT AND THE GRENADINES,East Caribbean Dollar,XCD,951,2,
Currency,0,SAMOA,Tala,WST,882,2,
Currency,0,SAN MARINO,Euro,EUR,978,2,
Currency,0,SAO TOME AND PRINCIPE,Dobra,STN,930,2,
Currency,0,SAUDI ARABIA,Saudi Riyal,SAR,682,2,
Currency,0,SENEGAL,CFA Franc BCEAO,XOF,952,0,
Currency,0,SERBIA,Serbian Dinar,RSD,941,2,
Currency,0,SEYCHELLES,Seychelles Rupee,SCR,690,2,
Currency,0,SIERRA LEONE,Leone,SLL,694,2,
Currency,0,SINGAPORE,Singapore Dollar,SGD,702,2,
Currency,0,SINT MAARTEN (DUTCH PART),Netherlands Antillean Guilder,ANG,532,2,
Currency,0,"SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS ""SUCRE""",Sucre,XSU,994,0,
Currency,0,SLOVAKIA,Euro,EUR,978,2,
Currency,0,SLOVENIA,Euro,EUR,978,2,
Currency,0,SOLOMON ISLANDS,Solomon Islands Dollar,SBD,90,2,
Currency,0,SOMALIA,Somali Shilling,SOS,706,2,
Currency,0,SOUTH AFRICA,Rand,ZAR,710,2,
Currency,0,SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS,No universal currency,,0,0,
Currency,0,SOUTH SUDAN,South Sudanese Pound,SSP,728,2,
Currency,0,SPAIN,Euro,EUR,978,2,
Currency,0,SRI LANKA,Sri Lanka Rupee,LKR,144,2,
Currency,0,SUDAN (THE),Sudanese Pound,SDG,938,2,
Currency,0,SURINAME,Surinam Dollar,SRD,968,2,
Currency,0,SVALBARD AND JAN MAYEN,Norwegian Krone,NOK,578,2,
Currency,0,SWEDEN,Swedish Krona,SEK,752,2,
Currency,0,SWITZERLAND,Swiss Franc,CHF,756,2,
Currency,0,SWITZERLAND,WIR Euro,CHE,947,2,
Currency,0,SWITZERLAND,WIR Franc,CHW,948,2,
Currency,0,SYRIAN ARAB REPUBLIC,Syrian Pound,SYP,760,2,
Currency,0,TAIWAN (PROVINCE OF CHINA),New Taiwan Dollar,TWD,901,2,
Currency,0,TAJIKISTAN,Somoni,TJS,972,2,
Currency,0,"TANZANIA, UNITED REPUBLIC OF",Tanzanian Shilling,TZS,834,2,
Currency,0,THAILAND,Baht,THB,764,2,
Currency,0,TIMOR-LESTE,US Dollar,USD,840,2,
Currency,0,TOGO,CFA Franc BCEAO,XOF,952,0,
Currency,0,TOKELAU,New Zealand Dollar,NZD,554,2,
Currency,0,TONGA,Pa'anga,TOP,776,2,
Currency,0,TRINIDAD AND TOBAGO,Trinidad and Tobago Dollar,TTD,780,2,
Currency,0,TUNISIA,Tunisian Dinar,TND,788,3,
Currency,0,TURKEY,Turkish Lira,TRY,949,2,
Currency,0,TURKMENISTAN,Turkmenistan New Manat,TMT,934,2,
Currency,0,TURKS AND CAICOS ISLANDS (THE),US Dollar,USD,840,2,
Currency,0,TUVALU,Australian Dollar,AUD,36,2,
Currency,0,UGANDA,Uganda Shilling,UGX,800,0,
Currency,0,UKRAINE,Hryvnia,UAH,980,2,
Currency,0,UNITED ARAB EMIRATES (THE),UAE Dirham,AED,784,2,
Currency,0,UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE),Pound Sterling,GBP,826,2,
Currency,0,UNITED STATES MINOR OUTLYING ISLANDS (THE),US Dollar,USD,840,2,
Currency,0,UNITED STATES OF AMERICA (THE),US Dollar,USD,840,2,
Currency,0,UNITED STATES OF AMERICA (THE),US Dollar (Next day),USN,997,2,
Currency,0,URUGUAY,Peso Uruguayo,UYU,858,2,
Currency,0,URUGUAY,Uruguay Peso en Unidades Indexadas (UI),UYI,940,0,
Currency,0,URUGUAY,Unidad Previsional,UYW,927,4,
Currency,0,UZBEKISTAN,Uzbekistan Sum,UZS,860,2,
Currency,0,VANUATU,Vatu,VUV,548,0,
Currency,0,VENEZUELA (BOLIVARIAN REPUBLIC OF),Bolívar Soberano,VES,928,2,
Currency,0,VIET NAM,Dong,VND,704,0,
Currency,0,VIRGIN ISLANDS (BRITISH),US Dollar,USD,840,2,
Currency,0,VIRGIN ISLANDS (U.S.),US Dollar,USD,840,2,
Currency,0,WALLIS AND FUTUNA,CFP Franc,XPF,953,0,
Currency,0,WESTERN SAHARA,Moroccan Dirham,MAD,504,2,
Currency,0,YEMEN,Yemeni Rial,YER,886,2,
Currency,0,ZAMBIA,Zambian Kwacha,ZMW,967,2,
Currency,0,ZIMBABWE,Zimbabwe Dollar,ZWL,932,2,
Currency,0,ZZ01_Bond Markets Unit European_EURCO,Bond Markets Unit European Composite Unit (EURCO),XBA,955,0,
Currency,0,ZZ02_Bond Markets Unit European_EMU-6,Bond Markets Unit European Monetary Unit (E.M.U.-6),XBB,956,0,
Currency,0,ZZ03_Bond Markets Unit European_EUA-9,Bond Markets Unit European Unit of Account 9 (E.U.A.-9),XBC,957,0,
Currency,0,ZZ04_Bond Markets Unit European_EUA-17,Bond Markets Unit European Unit of Account 17 (E.U.A.-17),XBD,958,0,
Currency,0,ZZ06_Testing_Code,Codes specifically reserved for testing purposes,XTS,963,0,
Currency,0,ZZ07_No_Currency,The codes assigned for transactions where no currency is involved,XXX,999,0,
Currency,0,ZZ08_Gold,Gold,XAU,959,0,
Currency,0,ZZ09_Palladium,Palladium,XPD,964,0,
Currency,0,ZZ10_Platinum,Platinum,XPT,962,0,
Currency,0,ZZ11_Silver,Silver,XAG,961,0,
Currency,0,AFGHANISTAN,Afghani,AFA,4,0,2003-01
Currency,0,ÅLAND ISLANDS,Markka,FIM,246,0,2002-03
Currency,0,ALBANIA,Old Lek,ALK,8,0,1989-12
Currency,0,ANDORRA,Andorran Peseta,ADP,20,0,2003-07
Currency,0,ANDORRA,Spanish Peseta,ESP,724,0,2002-03
Currency,0,ANDORRA,French Franc,FRF,250,0,2002-03
Currency,0,ANGOLA,Kwanza,AOK,24,0,1991-03
Currency,0,ANGOLA,New Kwanza,AON,24,0,2000-02
Currency,0,ANGOLA,Kwanza Reajustado,AOR,982,0,2000-02
Currency,0,ARGENTINA,Austral,ARA,32,0,1992-01
Currency,0,ARGENTINA,Peso Argentino,ARP,32,0,1985-07
Currency,0,ARGENTINA,Peso,ARY,32,0,1989 to 1990
Currency,0,ARMENIA,Russian Ruble,RUR,810,0,1994-08
Currency,0,AUSTRIA,Schilling,ATS,40,0,2002-03
Currency,0,AZERBAIJAN,Azerbaijan Manat,AYM,945,0,2005-10
Currency,0,AZERBAIJAN,Azerbaijanian Manat,AZM,31,0,2005-12
Currency,0,AZERBAIJAN,Russian Ruble,RUR,810,0,1994-08
Currency,0,BELARUS,Belarusian Ruble,BYB,112,0,2001-01
Currency,0,BELARUS,Belarusian Ruble,BYR,974,0,2017-01
Currency,0,BELARUS,Russian Ruble,RUR,810,0,1994-06
Currency,0,BELGIUM,Convertible Franc,BEC,993,0,1990-03
Currency,0,BELGIUM,Belgian Franc,BEF,56,0,2002-03
Currency,0,BELGIUM,Financial Franc,BEL,992,0,1990-03
Currency,0,BOLIVIA,Peso boliviano,BOP,68,0,1987-02
Currency,0,BOSNIA AND HERZEGOVINA,Dinar,BAD,70,0,1998-07
Currency,0,BRAZIL,Cruzeiro,BRB,76,0,1986-03
Currency,0,BRAZIL,Cruzado,BRC,76,0,1989-02
Currency,0,BRAZIL,Cruzeiro,BRE,76,0,1993-03
Currency,0,BRAZIL,New Cruzado,BRN,76,0,1990-03
Currency,0,BRAZIL,Cruzeiro Real,BRR,987,0,1994-07
Currency,0,BULGARIA,Lev A/52,BGJ,100,0,1989 to 1990
Currency,0,BULGARIA,Lev A/62,BGK,100,0,1989 to 1990
Currency,0,BULGARIA,Lev,BGL,100,0,2003-11
Currency,0,BURMA,Kyat,BUK,104,0,1990-02
Currency,0,CROATIA,Croatian Dinar,HRD,191,0,1995-01
Currency,0,CROATIA,Croatian Kuna,HRK,191,0,2015-06
Currency,0,CYPRUS,Cyprus Pound,CYP,196,0,2008-01
Currency,0,CZECHOSLOVAKIA,Krona A/53,CSJ,203,0,1989 to 1990
Currency,0,CZECHOSLOVAKIA,Koruna,CSK,200,0,1993-03
Currency,0,ECUADOR,Sucre,ECS,218,0,2000-09
Currency,0,ECUADOR,Unidad de Valor Constante (UVC),ECV,983,0,2000-09
Currency,0,EQUATORIAL GUINEA,Ekwele,GQE,226,0,1986-06
Currency,0,ESTONIA,Kroon,EEK,233,0,2011-01
Currency,0,EUROPEAN MONETARY CO-OPERATION FUND (EMCF),European Currency Unit (E.C.U),XEU,954,0,1999-01
Currency,0,FINLAND,Markka,FIM,246,0,2002-03
Currency,0,FRANCE,French Franc,FRF,250,0,2002-03
Currency,0,FRENCH GUIANA,French Franc,FRF,250,0,2002-03
Currency,0,FRENCH SOUTHERN TERRITORIES,French Franc,FRF,250,0,2002-03
Currency,0,GEORGIA,Georgian Coupon,GEK,268,0,1995-10
Currency,0,GEORGIA,Russian Ruble,RUR,810,0,1994-04
Currency,0,GERMAN DEMOCRATIC REPUBLIC,Mark der DDR,DDM,278,0,1990-07 to 1990-09
Currency,0,GERMANY,Deutsche Mark,DEM,276,0,2002-03
Currency,0,GHANA,Cedi,GHC,288,0,2008-01
Currency,0,GHANA,Ghana Cedi,GHP,939,0,2007-06
Currency,0,GREECE,Drachma,GRD,300,0,2002-03
Currency,0,GUADELOUPE,French Franc,FRF,250,0,2002-03
Currency,0,GUINEA,Syli,GNE,324,0,1989-12
Currency,0,GUINEA,Syli,GNS,324,0,1986-02
Currency,0,GUINEA-BISSAU,Guinea Escudo,GWE,624,0,1978 to 1981
Currency,0,GUINEA-BISSAU,Guinea-Bissau Peso,GWP,624,0,1997-05
Currency,0,HOLY SEE (VATICAN CITY STATE),Italian Lira,ITL,380,0,2002-03
Currency,0,ICELAND,Old Krona,ISJ,352,0,1989 to 1990
Currency,0,IRELAND,Irish Pound,IEP,372,0,2002-03
Currency,0,ISRAEL,Pound,ILP,376,0,1978 to 1981
Currency,0,ISRAEL,Old Shekel,ILR,376,0,1989 to 1990
Currency,0,ITALY,Italian Lira,ITL,380,0,2002-03
Currency,0,KAZAKHSTAN,Russian Ruble,RUR,810,0,1994-05
Currency,0,KYRGYZSTAN,Russian Ruble,RUR,810,0,1993-01
Currency,0,LAO,Pathet Lao Kip,LAJ,418,0,1979-12
Currency,0,LATVIA,Latvian Lats,LVL,428,0,2014-01
Currency,0,LATVIA,Latvian Ruble,LVR,428,0,1994-12
Currency,0,LESOTHO,Loti,LSM,426,0,1985-05
Currency,0,LESOTHO,Financial Rand,ZAL,991,0,1995-03
Currency,0,LITHUANIA,Lithuanian Litas,LTL,440,0,2014-12
Currency,0,LITHUANIA,Talonas,LTT,440,0,1993-07
Currency,0,LUXEMBOURG,Luxembourg Convertible Franc,LUC,989,0,1990-03
Currency,0,LUXEMBOURG,Luxembourg Franc,LUF,442,0,2002-03
Currency,0,LUXEMBOURG,Luxembourg Financial Franc,LUL,988,0,1990-03
Currency,0,MADAGASCAR,Malagasy Franc,MGF,450,0,2004-12
Currency,0,MALAWI,Kwacha,MWK,454,0,2016-02
Currency,0,MALDIVES,Maldive Rupee,MVQ,462,0,1989-12
Currency,0,MALI,Mali Franc,MLF,466,0,1984-11
Currency,0,MALTA,Maltese Lira,MTL,470,0,2008-01
Currency,0,MALTA,Maltese Pound,MTP,470,0,1983-06
Currency,0,MARTINIQUE,French Franc,FRF,250,0,2002-03
Currency,0,MAURITANIA,Ouguiya,MRO,478,0,2017-12
Currency,0,MAYOTTE,French Franc,FRF,250,0,2002-03
Currency,0,MEXICO,Mexican Peso,MXP,484,0,1993-01
Currency,0,"MOLDOVA, REPUBLIC OF",Russian Ruble,RUR,810,0,1993-12
Currency,0,MONACO,French Franc,FRF,250,0,2002-03
Currency,0,MOZAMBIQUE,Mozambique Escudo,MZE,508,0,1978 to 1981
Currency,0,MOZAMBIQUE,Mozambique Metical,MZM,508,0,2006-06
Currency,0,NETHERLANDS,Netherlands Guilder,NLG,528,0,2002-03
Currency,0,NETHERLANDS ANTILLES,Netherlands Antillean Guilder,ANG,532,0,2010-10
Currency,0,NICARAGUA,Cordoba,NIC,558,0,1990-10
Currency,0,PERU,Sol,PEH,604,0,1989 to 1990
Currency,0,PERU,Inti,PEI,604,0,1991-07
Currency,0,PERU,Nuevo Sol ,PEN,604,0,2015-12
Currency,0,PERU,Sol,PES,604,0,1986-02
Currency,0,POLAND,Zloty,PLZ,616,0,1997-01
Currency,0,PORTUGAL,Portuguese Escudo,PTE,620,0,2002-03
Currency,0,RÉUNION,French Franc,FRF,250,0,2002-03
Currency,0,ROMANIA,Leu A/52,ROK,642,0,1989 to 1990
Currency,0,ROMANIA,Old Leu,ROL,642,0,2005-06
Currency,0,ROMANIA,New Romanian Leu ,RON,946,0,2015-06
Currency,0,RUSSIAN FEDERATION,Russian Ruble,RUR,810,0,2004-01
Currency,0,SAINT MARTIN,French Franc,FRF,250,0,1999-01
Currency,0,SAINT PIERRE AND MIQUELON,French Franc,FRF,250,0,2002-03
Currency,0,SAINT-BARTHÉLEMY,French Franc,FRF,250,0,1999-01
Currency,0,SAN MARINO,Italian Lira,ITL,380,0,2002-03
Currency,0,SAO TOME AND PRINCIPE,Dobra,STD,678,0,2017-12
Currency,0,SERBIA AND MONTENEGRO,Serbian Dinar,CSD,891,0,2006-10
Currency,0,SERBIA AND MONTENEGRO,Euro,EUR,978,0,2006-10
Currency,0,SLOVAKIA,Slovak Koruna,SKK,703,0,2009-01
Currency,0,SLOVENIA,Tolar,SIT,705,0,2007-01
Currency,0,SOUTH AFRICA,Financial Rand,ZAL,991,0,1995-03
Currency,0,SOUTH SUDAN,Sudanese Pound,SDG,938,0,2012-09
Currency,0,SOUTHERN RHODESIA,Rhodesian Dollar,RHD,716,0,1978 to 1981
Currency,0,SPAIN,Spanish Peseta,ESA,996,0,1978 to 1981
Currency,0,SPAIN,"""A"" Account (convertible Peseta Account)",ESB,995,0,1994-12
Currency,0,SPAIN,Spanish Peseta,ESP,724,0,2002-03
Currency,0,SUDAN,Sudanese Dinar,SDD,736,0,2007-07
Currency,0,SUDAN,Sudanese Pound,SDP,736,0,1998-06
Currency,0,SURINAME,Surinam Guilder,SRG,740,0,2003-12
Currency,0,SWAZILAND,Lilangeni,SZL,748,0,2018-08
Currency,0,SWITZERLAND,WIR Franc (for electronic),CHC,948,0,2004-11
Currency,0,TAJIKISTAN,Russian Ruble,RUR,810,0,1995-05
Currency,0,TAJIKISTAN,Tajik Ruble,TJR,762,0,2001-04
Currency,0,TIMOR-LESTE,Rupiah,IDR,360,0,2002-07
Currency,0,TIMOR-LESTE,Timor Escudo,TPE,626,0,2002-11
Currency,0,TURKEY,Old Turkish Lira,TRL,792,0,2005-12
Currency,0,TURKEY,New Turkish Lira,TRY,949,0,2009-01
Currency,0,TURKMENISTAN,Russian Ruble,RUR,810,0,1993-10
Currency,0,TURKMENISTAN,Turkmenistan Manat,TMM,795,0,2009-01
Currency,0,UGANDA,Uganda Shilling,UGS,800,0,1987-05
Currency,0,UGANDA,Old Shilling,UGW,800,0,1989 to 1990
Currency,0,UKRAINE,Karbovanet,UAK,804,0,1996-09
Currency,0,UNION OF SOVIET SOCIALIST REPUBLICS,Rouble,SUR,810,0,1990-12
Currency,0,UNITED STATES,US Dollar (Same day),USS,998,0,2014-03
Currency,0,URUGUAY,Old Uruguay Peso,UYN,858,0,1989-12
Currency,0,URUGUAY,Uruguayan Peso,UYP,858,0,1993-03
Currency,0,UZBEKISTAN,Russian Ruble,RUR,810,0,1994-07
Currency,0,VENEZUELA,Bolivar,VEB,862,0,2008-01
Currency,0,VENEZUELA,Bolivar Fuerte,VEF,937,0,2011-12
Currency,0,VENEZUELA (BOLIVARIAN REPUBLIC OF),Bolivar,VEF,937,0,2016-02
Currency,0,VENEZUELA (BOLIVARIAN REPUBLIC OF),Bolívar,VEF,937,0,2018-08
Currency,0,VIETNAM,Old Dong,VNC,704,0,1989-1990
Currency,0,"YEMEN, DEMOCRATIC",Yemeni Dinar,YDD,720,0,1991-09
Currency,0,YUGOSLAVIA,New Yugoslavian Dinar,YUD,890,0,1990-01
Currency,0,YUGOSLAVIA,New Dinar,YUM,891,0,2003-07
Currency,0,YUGOSLAVIA,Yugoslavian Dinar,YUN,890,0,1995-11
Currency,0,ZAIRE,New Zaire,ZRN,180,0,1999-06
Currency,0,ZAIRE,Zaire,ZRZ,180,0,1994-02
Currency,0,ZAMBIA,Zambian Kwacha,ZMK,894,0,2012-12
Currency,0,ZIMBABWE,Rhodesian Dollar,ZWC,716,0,1989-12
Currency,0,ZIMBABWE,Zimbabwe Dollar (old),ZWD,716,0,2006-08
Currency,0,ZIMBABWE,Zimbabwe Dollar,ZWD,716,0,2008-08
Currency,0,ZIMBABWE,Zimbabwe Dollar (new),ZWN,942,0,2006-09
Currency,0,ZIMBABWE,Zimbabwe Dollar,ZWR,935,0,2009-06
Currency,0,ZZ01_Gold-Franc,Gold-Franc,XFO,0,0,2006-10
Currency,0,ZZ02_RINET Funds Code,RINET Funds Code,XRE,0,0,1999-11
Currency,0,ZZ05_UIC-Franc,UIC-Franc,XFU,0,0,2013-11

simulator/ref/data/init/all-currency.csv (diff)
@@ -182,7 +182,7 @@ Currency,0,NORWAY,Norwegian Krone,NOK,578,2,
 Currency,0,OMAN,Rial Omani,OMR,512,3,
 Currency,0,PAKISTAN,Pakistan Rupee,PKR,586,2,
 Currency,0,PALAU,US Dollar,USD,840,2,
-Currency,0,"PALESTINE, STATE OF",No universal currency,,,0,
+Currency,0,"PALESTINE, STATE OF",No universal currency,,0,0,
 Currency,0,PANAMA,Balboa,PAB,590,2,
 Currency,0,PANAMA,US Dollar,USD,840,2,
 Currency,0,PAPUA NEW GUINEA,Kina,PGK,598,2,
@@ -221,7 +221,7 @@ Currency,0,SLOVENIA,Euro,EUR,978,2,
 Currency,0,SOLOMON ISLANDS,Solomon Islands Dollar,SBD,90,2,
 Currency,0,SOMALIA,Somali Shilling,SOS,706,2,
 Currency,0,SOUTH AFRICA,Rand,ZAR,710,2,
-Currency,0,SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS,No universal currency,,,0,
+Currency,0,SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS,No universal currency,,0,0,
 Currency,0,SOUTH SUDAN,South Sudanese Pound,SSP,728,2,
 Currency,0,SPAIN,Euro,EUR,978,2,
 Currency,0,SRI LANKA,Sri Lanka Rupee,LKR,144,2,
